.container {
  padding: 80px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #4158EE;
  color: #fff !important;
}
.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.partners_par {
  background-color: #D1FADF;
  padding: 8px 16px;
  border-radius: 24px;
  width: fit-content;
  color: #126A11 !important;
  text-align: center;
}
.banner_h4 {
  font-weight: 500;
  font-size: 30px;
}
.partners_p {
  font-size: 14px;
  margin: 16px 0 48px 0;
  text-align: center;
}
.col2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 48px;
}
.card {
  border: 1px solid #EBEBEB;
  padding: 40px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.wedo_p {
  margin: 32px 0 16px 0;
  font-size: 14px;
}
.wedo_h1 {
  font-size: 18px;
  margin-top: 40px;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .container {
    padding: 80px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .container {
    padding: 80px;
  }
  .col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 80px 20px;
  }
  .col2 {
    display: block;
  }
  .partners_p {
    font-size: 14px;
    margin: 16px 0 0 0;
    text-align: center;
  }
  .card {
    margin-top: 40px;
    /* padding: 0; */
    width: 300px;
  }
}
