.container {
  padding: 80px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.partners_par {
  background-color: #FCEA88;
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 14px;
  width: fit-content;
}
.banner_h4 {
  margin: 16px 0 48px 0;
  font-weight: 500;
  font-size: 30px;
}
.spiral_img {
  position: absolute;
  right: 0;
  top: 40;
}
.col2 {
  display: flex;
  gap: 40px;
  margin-bottom: 48px;
}
.card {
  border: 1px solid #EBEBEB;
  padding: 24px;
  border-radius: 16px;
}
.wedo_h2 {
  margin: 32px 0 16px 0;
  text-transform: uppercase;
}
.wedo_P {
  font-size: 16px;
  font-weight: 400;
  color: #7A7A7A;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .container {
    padding: 80px 40px;
  }
  
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .container {
    padding: 80px;
  }
  .col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 80px 20px;
  }
  .col2 {
    display: block;
    margin-bottom: 0;
  }
  .card {
    margin-bottom: 40px;
  }
  .spiral_img {
    width: 70px;
    height: 70px;
  }
}
