.container {
  padding: 80px 200px;
  background-color: #F9FAFB;
}
.partners_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.partners_par {
  background: #E7DCFD;
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 800;
  color: #0F23A9;
}
.banner_h4 {
  margin: 16px 0 48px 0;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}
.faqCardDiv {
  height: fit-content;
}
.faqCardDivScroll {
  height: 100%;
  padding: 20px 0;
}
.faqCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  border-radius: 18px;
  margin-bottom: 24px;
  border: 1px solid #CBD5E1;
}
.faqCard:focus {
  background-color: #000;
}
.title {
  font-family: sfpro-medium;
  font-size: 18px;
  cursor: pointer;
  color: #3d3d3d;
  padding: 5px 0;
}
.FaqDetails {
  margin-top: 10px;
  border-radius: 20px;
  /* padding: 20px; */
  /* border: 1px solid #CBD5E1; */
  font-size: 16px;
  line-height: 24px;
  color: #3d3d3d;
}
/* .icon {
  content: '+';
  display: inline-block;
  font-size: 20px;
  display: inline-block;
  margin: -15px 10px 0 0;
  color: #4158EE;
  transition: transform 0.3s ease;
} */
/* ======================================================================================================== */
/* .title.noMarker {
  list-style-type: none;
}
.icon {
  content: '+';
  display: inline-block;
  font-size: 20px;
  display: inline-block;
  margin: -15px 10px 0 0;
  color: #4158EE;
  transition: transform 0.3s ease;
}
details[open] .icon {
  content: 'âˆ’';
} */

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .container {
    margin-top: -40px;
    padding: 80px;
  }
  .borderDiv {
    display: none;
  }
  .topBottom {
    grid-template-columns: 1fr 1.3fr;
  }
  .containerInner {
    grid-template-columns: 1fr 1.8fr;
    gap: 20px;
  }
  .containerInnerLeft {
  }
  .faqCardDiv {
    /* height: 400px; */
    overflow-y: hidden;
  }
  .faqCardDivScroll {
    height: 100%;
    padding: 20px 0;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .container {
    margin-top: -40px;
    padding: 80px;
  }
  .banner_h4 {
    margin: 16px 0 0 0;
  }
  .borderDiv {
    display: none;
  }
  .topBottom {
    display: block;
  }
  .containerInner {
    display: block;
    padding: 10px;
  }
  .containerInnerLeft {
    height: fit-content;
  }
  .faqCardDiv {
    overflow-y: hidden;
  }
  .faqCardDivScroll {
    height: 100%;
    padding: 20px 0;
    overflow-y: scroll;
  }
  .faqCardDiv {
    margin-top: 60px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    padding: 40px 20px;
  }
   .banner_h4 {
    margin: 16px 0 0 0;
  }
  .topUpper {
    display: block;
  }
  .topBottom {
    display: block;
    margin: 40px 0;
  }
  .borderDiv {
    display: none;
  }
  .topBottom {
    display: block;
  }
  .containerInner {
    display: block;
    padding: 10px;
  }
  .containerInnerLeft {
    height: fit-content;
  }
  .buttonDiv {
    display: block;
  }
  .buttonDiv2 {
    margin-top: 20px;
    width: fit-content;
  }
  .faqCardDiv {
    margin-top: 40px;
  }
  .faqCard {
    width: 100%;
  }
  .title {
    font-size: 16px;
  }
}